
config global
	option socks_enabled '0'
	option dns_mode 'dns2tcp'
	option remote_dns '1.1.1.1'
	option tcp_proxy_mode 'chnroute'
	option udp_proxy_mode 'chnroute'
	option localhost_tcp_proxy_mode 'default'
	option localhost_udp_proxy_mode 'default'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'error'
	option trojan_loglevel '4'
	option enabled '1'
	option udp_node 'tcp'
	option tcp_node '989142eeb1b244909d701e4b51ba84e7'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_daemon '1'
	option start_delay '1'

config global_forwarding
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports 'disable'
	option tcp_proxy_drop_ports 'disable'
	option udp_proxy_drop_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option use_nft '0'
	option tcp_proxy_way 'redirect'
	option ipv6_tproxy '0'
	option sniffing '1'
	option route_only '0'

config global_other
	option nodes_ping 'auto_ping tcping'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	list gfwlist_url 'https://fastly.jsdelivr.net/gh/Loyalsoldier/v2ray-rules-dat@release/gfw.txt'
	list chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	list chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://fastly.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option v2ray_location_asset '/usr/share/v2ray/'
	option geoip_update '1'
	option geosite_update '1'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option ss_aead_type 'shadowsocks-libev'
	option trojan_type 'trojan-plus'

config auto_switch
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'
	option enable '1'
	list tcp_node '5183a27d818d4dc7a99a6328ffc7be1a'
	list tcp_node 'd1ad9caa37c4441aa568cd2ea6bc66e8'
	list tcp_node '91251c6567944029977aeb7cf49e7d83'
	list tcp_node 'c36e0a5f10c04e4ea500b846c10e85e4'
	list tcp_node '1fefe77bc0e846339026349f83085cca'

config nodes 'myshunt'
	option remarks '分流总节点'
	option type 'Xray'
	option protocol '_shunt'
	option AD '_blackhole'
	option BT '_direct'
	option Proxy '_default'
	option Netflix '_default'
	option Direct '_direct'
	option default_node 'nil'
	option domainStrategy 'IPOnDemand'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads-all'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'

config shunt_rules 'Proxy'
	option remarks 'Proxy'
	option domain_list 'geosite:geolocation-!cn'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24
8.8.4.4
8.8.8.8
208.67.222.222
208.67.220.220
1.1.1.1
1.1.1.2
1.0.0.1
9.9.9.9
149.112.112.112
2001:67c:4e8::/48
2001:b28:f23c::/48
2001:b28:f23d::/48
2001:b28:f23f::/48
2001:b28:f242::/48
2001:4860:4860::8888
2001:4860:4860::8844
2606:4700:4700::1111
2606:4700:4700::1001'

config shunt_rules 'Netflix'
	option remarks 'Netflix'
	option domain_list 'geosite:netflix'

config shunt_rules 'Direct'
	option remarks 'Direct'
	option domain_list 'geosite:category-games@cn
geosite:cn'
	option ip_list '223.5.5.5/32
119.29.29.29/32
180.76.76.76/32
114.114.114.114/32
geoip:cn
geoip:private'

config subscribe_list
	option remark '悉尼kaixin.tk'
	option url 'https://kaixin.tk/s/kaixin.tk_601b66170bfce5024549dfa958c8bcfb'
	option allowInsecure '0'
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option auto_update '0'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'

config subscribe_list
	option remark '首尔dnsf.ga'
	option url 'https://dnsf.ga/s/dnsf.ga_5249639dd802e3930334b7b87cf4a5f4'
	option allowInsecure '0'
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option auto_update '0'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'

config subscribe_list
	option remark '首尔wwwm.cf'
	option url 'https://wwwm.cf/s/wwwm.cf_601b66170bfce5024549dfa958c8bcfb'
	option allowInsecure '0'
	option filter_keyword_mode '5'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option auto_update '0'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'

config nodes 'c36e0a5f10c04e4ea500b846c10e85e4'
	option flow 'xtls-rprx-direct'
	option tcp_guise_http_host 'kaixin.tk'
	option encryption 'none'
	option add_from '悉尼kaixin.tk'
	option port '443'
	option remarks 'kaixin.tk_VLESS_XTLS/TLS-direct_TCP'
	option add_mode '2'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option tls_allowInsecure '0'
	option tls_serverName 'kaixin.tk'
	option tls '1'
	option type 'Xray'
	option address 'kaixin.tk'
	option protocol 'vless'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

config nodes '47ba6bb65adc46a38eff94dae6d700f0'
	option flow 'xtls-rprx-splice'
	option tcp_guise_http_host 'kaixin.tk'
	option encryption 'none'
	option add_from '悉尼kaixin.tk'
	option port '443'
	option remarks 'kaixin.tk_VLESS_XTLS/TLS-splice_TCP'
	option add_mode '2'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option tls_allowInsecure '0'
	option tls_serverName 'kaixin.tk'
	option tls '1'
	option type 'Xray'
	option address 'kaixin.tk'
	option protocol 'vless'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

config nodes 'a455fe2a09c14cfdace18599fd593a4d'
	option tls '1'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option encryption 'none'
	option tls_allowInsecure '0'
	option ws_host 'kaixin.tk'
	option add_from '悉尼kaixin.tk'
	option type 'Xray'
	option tls_serverName 'kaixin.tk'
	option port '443'
	option protocol 'vless'
	option address '172.67.74.231'
	option remarks 'kaixin.tk_VLESS_WS'
	option transport 'ws'
	option ws_path '/nrcnws'
	option add_mode '2'

config nodes '7e29e193d07247a58ce5ce34b0a09fd4'
	option ws_host 'kaixin.tk'
	option type 'V2ray'
	option protocol 'vmess'
	option tls_allowInsecure '0'
	option transport 'ws'
	option tls '1'
	option add_from '悉尼kaixin.tk'
	option security 'auto'
	option tls_serverName 'kaixin.tk'
	option port '443'
	option ws_path '/nrcnvws'
	option address '172.67.74.231'
	option remarks 'kaixin.tk_vmess_ws'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option add_mode '2'

config nodes 'a88826ee875345ca9c0c63e01672dc13'
	option tls '1'
	option type 'Xray'
	option protocol 'vless'
	option encryption 'none'
	option grpc_serviceName 'nrcngrpc'
	option add_from '悉尼kaixin.tk'
	option tls_allowInsecure '0'
	option tls_serverName 'kaixin.tk'
	option port '443'
	option transport 'grpc'
	option address '172.67.74.231'
	option remarks 'kaixin.tk_VLESS_gRPC'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option add_mode '2'

config nodes 'd27250abf7c74cf5ab9c3ffbfcb4ae00'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '悉尼kaixin.tk'
	option password '7610f062-7aa8-446c-ba7e-831f6671260e'
	option port '443'
	option address 'kaixin.tk'
	option remarks 'kaixin.tk_trojan_tcp_Trojan'
	option tls_allowInsecure '0'
	option tls_serverName 'kaixin.tk'
	option add_mode '2'

config nodes '02a5db677e994a47bcfd47bea79266be'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '悉尼kaixin.tk'
	option password '7610f062-7aa8-446c-ba7e-831f6671260e'
	option port '443'
	option address '172.67.74.231'
	option remarks 'kaixin.tk_trojan_gRPC'
	option tls_allowInsecure '0'
	option tls_serverName 'kaixin.tk'
	option add_mode '2'

config nodes '6f3ff9e4c3fc464db0aefea89881056d'
	option hysteria_up_mbps '30'
	option type 'Hysteria'
	option timeout '60'
	option hysteria_auth_type 'string'
	option hysteria_down_mbps '300'
	option add_from '悉尼kaixin.tk'
	option protocol 'udp'
	option tls_serverName 'kaixin.tk'
	option port '10480'
	option tls_allowInsecure '0'
	option address 'kaixin.tk'
	option remarks 'kaixin.tk_VLESS_XTLS/TLS-direct_TCP'
	option hysteria_auth_password '7610f062-7aa8-446c-ba7e-831f6671260e'
	option hysteria_alpn 'h3'
	option add_mode '2'

config nodes '989142eeb1b244909d701e4b51ba84e7'
	option flow 'xtls-rprx-direct'
	option tcp_guise_http_host 'dnsf.ga'
	option encryption 'none'
	option add_from '首尔dnsf.ga'
	option port '443'
	option remarks 'dnsf.ga_VLESS_XTLS/TLS-direct_TCP'
	option add_mode '2'
	option uuid '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option timeout '60'
	option tls_allowInsecure '0'
	option tls_serverName 'dnsf.ga'
	option tls '1'
	option type 'Xray'
	option address 'dnsf.ga'
	option protocol 'vless'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

config nodes '1fefe77bc0e846339026349f83085cca'
	option flow 'xtls-rprx-splice'
	option tcp_guise_http_host 'dnsf.ga'
	option encryption 'none'
	option add_from '首尔dnsf.ga'
	option port '443'
	option remarks 'dnsf.ga_VLESS_XTLS/TLS-splice_TCP'
	option add_mode '2'
	option uuid '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option timeout '60'
	option tls_allowInsecure '0'
	option tls_serverName 'dnsf.ga'
	option tls '1'
	option type 'Xray'
	option address 'dnsf.ga'
	option protocol 'vless'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

config nodes 'd96eb3b6669f45c1a4d3c9c9fbb6a8ac'
	option tls '1'
	option uuid '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option timeout '60'
	option encryption 'none'
	option tls_allowInsecure '0'
	option ws_host 'dnsf.ga'
	option add_from '首尔dnsf.ga'
	option type 'Xray'
	option tls_serverName 'dnsf.ga'
	option port '443'
	option protocol 'vless'
	option address 'dnsf.ga'
	option remarks 'dnsf.ga_VLESS_WS'
	option transport 'ws'
	option ws_path '/odxtws'
	option add_mode '2'

config nodes '0b037b9cd643495da62fb6bbc763c59f'
	option ws_host 'dnsf.ga'
	option type 'V2ray'
	option protocol 'vmess'
	option tls_allowInsecure '0'
	option transport 'ws'
	option tls '1'
	option add_from '首尔dnsf.ga'
	option security 'auto'
	option tls_serverName 'dnsf.ga'
	option port '443'
	option ws_path '/odxtvws'
	option address 'dnsf.ga'
	option remarks 'dnsf.ga_vmess_ws'
	option uuid '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option timeout '60'
	option add_mode '2'

config nodes '856547f2376c47f0bd325879a55fdd00'
	option tls '1'
	option type 'Xray'
	option protocol 'vless'
	option encryption 'none'
	option grpc_serviceName 'odxtgrpc'
	option add_from '首尔dnsf.ga'
	option tls_allowInsecure '0'
	option tls_serverName 'dnsf.ga'
	option port '443'
	option transport 'grpc'
	option address 'dnsf.ga'
	option remarks 'dnsf.ga_VLESS_gRPC'
	option uuid '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option timeout '60'
	option add_mode '2'

config nodes '8c60905685e2414aaf0bb9ede476421c'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '首尔dnsf.ga'
	option password '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option port '443'
	option address 'dnsf.ga'
	option remarks 'dnsf.ga_trojan_tcp_Trojan'
	option tls_allowInsecure '0'
	option tls_serverName 'dnsf.ga'
	option add_mode '2'

config nodes '962962d3fa6144fe9814c96e7b396300'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '首尔dnsf.ga'
	option password '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option port '443'
	option address 'dnsf.ga'
	option remarks 'dnsf.ga_trojan_gRPC'
	option tls_allowInsecure '0'
	option tls_serverName 'dnsf.ga'
	option add_mode '2'

config nodes '5183a27d818d4dc7a99a6328ffc7be1a'
	option hysteria_up_mbps '25'
	option type 'Hysteria'
	option timeout '60'
	option hysteria_auth_type 'string'
	option hysteria_down_mbps '250'
	option add_from '首尔dnsf.ga'
	option protocol 'udp'
	option tls_serverName 'dnsf.ga'
	option port '10050'
	option tls_allowInsecure '0'
	option address 'dnsf.ga'
	option remarks 'dnsf.ga_VLESS_XTLS/TLS-direct_TCP'
	option hysteria_auth_password '03cc7dd7-31ac-4ed1-87de-d1501f0b4340'
	option hysteria_alpn 'h3'
	option add_mode '2'

config nodes '91251c6567944029977aeb7cf49e7d83'
	option flow 'xtls-rprx-direct'
	option tcp_guise_http_host 'wwwm.cf'
	option encryption 'none'
	option add_from '首尔wwwm.cf'
	option port '443'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option add_mode '2'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option tls_allowInsecure '0'
	option tls_serverName 'wwwm.cf'
	option tls '1'
	option type 'Xray'
	option address 'wwwm.cf'
	option protocol 'vless'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

config nodes 'c781273496b141edb3d153939e5bc55a'
	option flow 'xtls-rprx-splice'
	option tcp_guise_http_host 'wwwm.cf'
	option encryption 'none'
	option add_from '首尔wwwm.cf'
	option port '443'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option add_mode '2'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option tls_allowInsecure '0'
	option tls_serverName 'wwwm.cf'
	option tls '1'
	option type 'Xray'
	option address 'wwwm.cf'
	option protocol 'vless'
	option tcp_guise 'none'
	option xtls '1'
	option transport 'tcp'

config nodes '5c1b01acc0914cc79a5adf437149d6e3'
	option tls '1'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option encryption 'none'
	option tls_allowInsecure '0'
	option ws_host 'wwwm.cf'
	option add_from '首尔wwwm.cf'
	option type 'Xray'
	option tls_serverName 'wwwm.cf'
	option port '443'
	option protocol 'vless'
	option address '172.67.74.231'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option transport 'ws'
	option ws_path '/nrcnvws'
	option add_mode '2'

config nodes 'e20298670192457f99a3b5e0f4780c5c'
	option ws_host 'wwwm.cf'
	option type 'V2ray'
	option protocol 'vmess'
	option tls_allowInsecure '0'
	option transport 'ws'
	option tls '1'
	option add_from '首尔wwwm.cf'
	option security 'auto'
	option tls_serverName 'wwwm.cf'
	option port '443'
	option ws_path '/nrcnvvws'
	option address '172.67.74.231'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option add_mode '2'

config nodes 'd96bd762d35b4651929e796e05844aea'
	option tls '1'
	option type 'Xray'
	option protocol 'vless'
	option encryption 'none'
	option grpc_serviceName 'nrcnvgrpc'
	option add_from '首尔wwwm.cf'
	option tls_allowInsecure '0'
	option tls_serverName 'wwwm.cf'
	option port '443'
	option transport 'grpc'
	option address '172.67.74.231'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option uuid '7610f062-7aa8-446c-ba7e-831f6671260e'
	option timeout '60'
	option add_mode '2'

config nodes '61561bd50c984c52936b1301cb713ba0'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '首尔wwwm.cf'
	option password '7610f062-7aa8-446c-ba7e-831f6671260e'
	option port '443'
	option address 'wwwm.cf'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e_Trojan'
	option tls_allowInsecure '0'
	option tls_serverName 'wwwm.cf'
	option add_mode '2'

config nodes '58116af33ad4467083f140e8bd0a1584'
	option tls '1'
	option type 'Trojan-Plus'
	option timeout '60'
	option add_from '首尔wwwm.cf'
	option password '7610f062-7aa8-446c-ba7e-831f6671260e'
	option port '443'
	option address '172.67.74.231'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option tls_allowInsecure '0'
	option tls_serverName 'wwwm.cf'
	option add_mode '2'

config nodes 'd1ad9caa37c4441aa568cd2ea6bc66e8'
	option hysteria_up_mbps '50'
	option type 'Hysteria'
	option timeout '60'
	option hysteria_auth_type 'string'
	option hysteria_down_mbps '220'
	option add_from '首尔wwwm.cf'
	option protocol 'udp'
	option tls_serverName 'wwwm.cf'
	option port '10050'
	option tls_allowInsecure '0'
	option address 'wwwm.cf'
	option remarks 'wwwm.cf_7610f062-7aa8-446c-ba7e-831f6671260e'
	option hysteria_auth_password '7610f062-7aa8-446c-ba7e-831f6671260e'
	option hysteria_alpn 'h3'
	option add_mode '2'

